@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(140, 20%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Sage color palette */
  --sage-50: hsl(140, 20%, 98%);
  --sage-100: hsl(140, 15%, 92%);
  --sage-200: hsl(140, 15%, 75%);
  --sage-300: hsl(140, 15%, 60%);
  --sage-400: hsl(140, 15%, 50%);
  --sage-500: hsl(140, 20%, 35%);
  --sage-600: hsl(140, 20%, 25%);
  --sage-700: hsl(140, 20%, 18%);
  --sage-800: hsl(140, 20%, 12%);
  --sage-900: hsl(140, 20%, 8%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(140, 20%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(135deg, var(--sage-50) 0%, var(--sage-100) 100%);
  }
  
  .sage-50 { color: var(--sage-50); }
  .sage-100 { color: var(--sage-100); }
  .sage-200 { color: var(--sage-200); }
  .sage-300 { color: var(--sage-300); }
  .sage-400 { color: var(--sage-400); }
  .sage-500 { color: var(--sage-500); }
  .sage-600 { color: var(--sage-600); }
  .sage-700 { color: var(--sage-700); }
  .sage-800 { color: var(--sage-800); }
  .sage-900 { color: var(--sage-900); }
  
  .bg-sage-50 { background-color: var(--sage-50); }
  .bg-sage-100 { background-color: var(--sage-100); }
  .bg-sage-200 { background-color: var(--sage-200); }
  .bg-sage-300 { background-color: var(--sage-300); }
  .bg-sage-400 { background-color: var(--sage-400); }
  .bg-sage-500 { background-color: var(--sage-500); }
  .bg-sage-600 { background-color: var(--sage-600); }
  .bg-sage-700 { background-color: var(--sage-700); }
  .bg-sage-800 { background-color: var(--sage-800); }
  .bg-sage-900 { background-color: var(--sage-900); }
  
  .border-sage-500 { border-color: var(--sage-500); }
  .text-sage-500 { color: var(--sage-500); }
  .text-sage-600 { color: var(--sage-600); }
  .text-sage-100 { color: var(--sage-100); }
  .text-sage-200 { color: var(--sage-200); }
  
  .hover\:bg-sage-600:hover { background-color: var(--sage-600); }
  .hover\:bg-sage-50:hover { background-color: var(--sage-50); }
  .hover\:text-sage-500:hover { color: var(--sage-500); }
  .hover\:text-sage-600:hover { color: var(--sage-600); }
}
