/* ELOWRA Hero Section CSS - Copy & Paste into Shopify Theme */

/* Color Variables */
:root {
  --sage-50: hsl(140, 20%, 98%);
  --sage-100: hsl(140, 15%, 92%);
  --sage-200: hsl(140, 15%, 75%);
  --sage-300: hsl(140, 15%, 60%);
  --sage-400: hsl(140, 15%, 50%);
  --sage-500: hsl(140, 20%, 35%);
  --sage-600: hsl(140, 20%, 25%);
  --sage-700: hsl(140, 20%, 18%);
  --sage-800: hsl(140, 20%, 12%);
  --sage-900: hsl(140, 20%, 8%);
}

/* Hero Section */
.elowra-hero {
  background: linear-gradient(135deg, var(--sage-50) 0%, var(--sage-100) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.elowra-hero-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .elowra-hero-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }
}

/* Hero Content */
.elowra-hero-content {
  animation: fadeInUp 0.6s ease-out;
}

.elowra-hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: #111827;
  line-height: 1.1;
  margin-bottom: 24px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

@media (min-width: 1024px) {
  .elowra-hero-title {
    font-size: 3.75rem;
  }
}

.elowra-hero-title .sage-text {
  color: var(--sage-500);
}

.elowra-hero-subtitle {
  font-size: 1.25rem;
  color: #4B5563;
  line-height: 1.6;
  margin-bottom: 32px;
}

/* Hero Buttons */
.elowra-hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 640px) {
  .elowra-hero-buttons {
    flex-direction: row;
  }
}

.elowra-btn-primary {
  background-color: var(--sage-500);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.elowra-btn-primary:hover {
  background-color: var(--sage-600);
  transform: translateY(-1px);
}

.elowra-btn-secondary {
  background-color: transparent;
  color: var(--sage-500);
  border: 2px solid var(--sage-500);
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.elowra-btn-secondary:hover {
  background-color: var(--sage-50);
  transform: translateY(-1px);
}

/* Hero Image */
.elowra-hero-image {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.elowra-hero-image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Trust Badges Section */
.elowra-trust-section {
  padding: 64px 0;
  background-color: white;
}

.elowra-trust-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1024px) {
  .elowra-trust-container {
    padding: 0 32px;
  }
}

.elowra-trust-title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 48px;
}

.elowra-trust-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

@media (min-width: 768px) {
  .elowra-trust-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .elowra-trust-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.elowra-trust-item {
  text-align: center;
  animation: fadeInUp 0.5s ease-out both;
}

.elowra-trust-item:nth-child(1) { animation-delay: 0s; }
.elowra-trust-item:nth-child(2) { animation-delay: 0.1s; }
.elowra-trust-item:nth-child(3) { animation-delay: 0.2s; }
.elowra-trust-item:nth-child(4) { animation-delay: 0.3s; }
.elowra-trust-item:nth-child(5) { animation-delay: 0.4s; }

.elowra-trust-icon {
  width: 64px;
  height: 64px;
  background-color: var(--sage-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  transition: background-color 0.2s ease;
}

.elowra-trust-item:hover .elowra-trust-icon {
  background-color: var(--sage-200);
}

.elowra-trust-icon svg {
  width: 32px;
  height: 32px;
  color: var(--sage-500);
}

.elowra-trust-item h3 {
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
  font-size: 1rem;
}

.elowra-trust-item p {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Typography */
@media (max-width: 640px) {
  .elowra-hero-title {
    font-size: 2.5rem;
  }
  
  .elowra-hero-subtitle {
    font-size: 1.125rem;
  }
}

/* Additional utility classes */
.sage-bg-50 { background-color: var(--sage-50); }
.sage-bg-100 { background-color: var(--sage-100); }
.sage-bg-500 { background-color: var(--sage-500); }
.sage-text-500 { color: var(--sage-500); }
.sage-text-600 { color: var(--sage-600); }
.sage-border-500 { border-color: var(--sage-500); }