🌿 ELOWRA.COM – FULL WEBSITE STRUCTURE
🔝 TOP-LEVEL NAVIGATION (Sticky Header)
Logo (Left-aligned)

Menu Items (Center or Right-aligned):

Shop

The Ritual Kit

About

Ingredients

Reviews

Blog

FAQ

Icons:

Account/Login

Cart (Sticky Mini Cart)

🏠 1. Homepage
Hero Banner
Large image of kit with white background

Headline: “Naturally Radiant. Powerfully Gentle.”

Subheadline: “The 3-step skincare ritual for sensitive, dry, and allergy-prone skin.”

CTA Buttons: [Subscribe Now] [See What’s Inside]

Why Elowra?
Clean icons + short copy:

Dermatologist Reviewed

Clinically Tested

Allergen-Safe

Vegan + Cruelty-Free

Sustainable Packaging

Product Preview Section
Preview the 3 products:

CloudClean™

VeilDew™

MoonSilk™

Link to full kit page

Testimonials Carousel
Real customer quotes

Option to upload UGC photos

Countdown or Promo Section
“Launching October 1st” / “Limited Preorders Available”

[Join the Waitlist] button

Instagram Feed (Optional)
#ElowraSkin

Auto-pulled or curated images

🛍 2. The Ritual Kit (Shop Page)
Product Detail Page (Single Product Bundle)
Product Images Carousel (box, lifestyle, ingredients)

Variant Selector: One-Time / Subscribe & Save

Quantity Selector

Price, Rating, CTA Buttons

Trust Badge Row

Tabs or Scroll Sections:
Description (benefits, how to use)

Full Ingredient List (INCI format optional)

Clinical Testing Info

Customer Reviews

FAQ for the Kit

💚 3. Why Choose Elowra (Landing Page)
Visuals of ingredients

Timeline of 12-month clinical testing

Feature comparison table: Elowra vs Other Brands

Founder’s Story preview

CTA: “See The Kit”

🧪 4. Ingredients Page
Alphabetical list or grouped by product

Hover-to-expand (or collapsible accordion):

Ingredient

Function

Skin Benefits

Source (e.g., Organic Blueberry – Antioxidant – USA)

🧖‍♀️ 5. About Page
Story of Elowra

Founder Profile: Mira Lenox

Photo of Mira with quote

Mission & Vision Statement

Social Impact or Sustainability Statement

💬 6. Reviews Page
Customer-generated testimonials

Video or photo content if available

Filter by skin type or product

“Submit Your Review” form

📚 7. Blog
Categories:

Skincare Tips

Ingredient Spotlights

Sensitive Skin Guides

Brand Updates

Each post:

Optimized for SEO

Shareable with social icons

CTA at bottom: “Explore The Kit”

❓ 8. FAQ Page
Sections:

General

Shipping & Returns

Product Safety

Subscription Management

Each question in collapsible accordion style

📄 9. Legal + Policies
Accessible from footer:

Terms of Service

Privacy Policy

Refund Policy

Shipping Policy

Accessibility

📪 10. Contact Page
Contact form: Name, Email, Message

Email: hello@elowraskin.com

Optional: Live Chat Widget

Business hours or response time

👣 FOOTER
Left Column:

Logo

Email signup: “Join the Glow List” + 10% off offer

Social icons

Middle Column:

Shop

About

Ingredients

Blog

Reviews

Right Column:

Contact

FAQ

Policies

Login/Create Account

🧠 OPTIONAL ADD-ONS
Waitlist Page:
Countdown, email signup, early-access perks

Refer a Friend Program
Give $10, Get $10 (via referral link)

Subscription Portal
Manage deliveries, skip, cancel, change frequency

Accessibility Statement
ADA-compliant site design section