/* ELOWRA Custom Styles */

/* ============= COLOR VARIABLES ============= */
:root {
  --sage-50: hsl(140, 20%, 98%);
  --sage-100: hsl(140, 15%, 92%);
  --sage-200: hsl(140, 15%, 75%);
  --sage-300: hsl(140, 15%, 60%);
  --sage-400: hsl(140, 15%, 50%);
  --sage-500: hsl(140, 20%, 35%);
  --sage-600: hsl(140, 20%, 25%);
  --sage-700: hsl(140, 20%, 18%);
  --sage-800: hsl(140, 20%, 12%);
  --sage-900: hsl(140, 20%, 8%);
  
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  --yellow-400: #FBBF24;
  --green-500: #10B981;
}

/* ============= GLOBAL STYLES ============= */
.elowra-homepage {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.5;
  color: var(--gray-900);
}

/* ============= HERO SECTION ============= */
.elowra-hero {
  background: linear-gradient(135deg, var(--sage-50) 0%, var(--sage-100) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 0 80px;
}

.elowra-hero-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

@media (min-width: 1024px) {
  .elowra-hero-container {
    grid-template-columns: 1fr 1fr;
    padding: 0 32px;
  }
}

.elowra-hero-content {
  animation: fadeInUp 0.6s ease-out;
}

.elowra-hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.1;
  margin-bottom: 24px;
}

@media (min-width: 1024px) {
  .elowra-hero-title {
    font-size: 3.75rem;
  }
}

@media (max-width: 640px) {
  .elowra-hero-title {
    font-size: 2.5rem;
  }
}

.elowra-hero-title .sage-text {
  color: var(--sage-500);
}

.elowra-hero-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: 32px;
}

@media (max-width: 640px) {
  .elowra-hero-subtitle {
    font-size: 1.125rem;
  }
}

.elowra-hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 640px) {
  .elowra-hero-buttons {
    flex-direction: row;
  }
}

.elowra-btn-primary {
  background-color: var(--sage-500);
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.elowra-btn-primary:hover {
  background-color: var(--sage-600);
  transform: translateY(-1px);
  color: white;
  text-decoration: none;
}

.elowra-btn-secondary {
  background-color: transparent;
  color: var(--sage-500);
  border: 2px solid var(--sage-500);
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.elowra-btn-secondary:hover {
  background-color: var(--sage-50);
  transform: translateY(-1px);
  color: var(--sage-500);
  text-decoration: none;
}

.elowra-hero-image {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.elowra-hero-image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* ============= TRUST BADGES SECTION ============= */
.elowra-trust-section {
  padding: 64px 0;
  background-color: white;
}

.elowra-trust-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1024px) {
  .elowra-trust-container {
    padding: 0 32px;
  }
}

.elowra-trust-title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 48px;
}

.elowra-trust-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

@media (min-width: 768px) {
  .elowra-trust-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .elowra-trust-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.elowra-trust-item {
  text-align: center;
  animation: fadeInUp 0.5s ease-out both;
}

.elowra-trust-item:nth-child(1) { animation-delay: 0s; }
.elowra-trust-item:nth-child(2) { animation-delay: 0.1s; }
.elowra-trust-item:nth-child(3) { animation-delay: 0.2s; }
.elowra-trust-item:nth-child(4) { animation-delay: 0.3s; }
.elowra-trust-item:nth-child(5) { animation-delay: 0.4s; }

.elowra-trust-icon {
  width: 64px;
  height: 64px;
  background-color: var(--sage-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  transition: background-color 0.2s ease;
}

.elowra-trust-item:hover .elowra-trust-icon {
  background-color: var(--sage-200);
}

.elowra-trust-icon svg {
  width: 32px;
  height: 32px;
  color: var(--sage-500);
}

.elowra-trust-item h3 {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 8px;
  font-size: 1rem;
}

.elowra-trust-item p {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.4;
}

/* ============= PRODUCT SECTION ============= */
.elowra-product-section {
  padding: 80px 0;
  background-color: var(--sage-50);
}

.elowra-product-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1024px) {
  .elowra-product-container {
    padding: 0 32px;
  }
}

.elowra-section-header {
  text-align: center;
  margin-bottom: 64px;
}

.elowra-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 16px;
}

.elowra-section-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  max-width: 32rem;
  margin: 0 auto;
}

.elowra-product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .elowra-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.elowra-product-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 32px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease-out both;
}

.elowra-product-card:nth-child(1) { animation-delay: 0s; }
.elowra-product-card:nth-child(2) { animation-delay: 0.1s; }
.elowra-product-card:nth-child(3) { animation-delay: 0.2s; }

.elowra-product-card:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.elowra-step-number {
  width: 48px;
  height: 48px;
  background-color: var(--sage-200);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--sage-600);
}

.elowra-product-image {
  width: 100%;
  height: 256px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.elowra-product-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.elowra-product-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
}

.elowra-product-badge {
  background-color: var(--sage-100);
  color: var(--sage-600);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.elowra-product-description {
  color: var(--gray-600);
  margin-bottom: 16px;
  line-height: 1.5;
}

.elowra-product-price {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.elowra-product-price-current {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-right: 8px;
}

.elowra-product-price-original {
  font-size: 1.125rem;
  color: var(--gray-500);
  text-decoration: line-through;
}

/* ============= NEWSLETTER SECTION ============= */
.elowra-newsletter-section {
  padding: 80px 0;
  background-color: var(--sage-500);
  color: white;
  text-align: center;
}

.elowra-newsletter-container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1024px) {
  .elowra-newsletter-container {
    padding: 0 32px;
  }
}

.elowra-newsletter-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.elowra-newsletter-subtitle {
  font-size: 1.25rem;
  color: var(--sage-100);
  margin-bottom: 32px;
}

.elowra-newsletter-form {
  max-width: 28rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 640px) {
  .elowra-newsletter-form {
    flex-direction: row;
  }
}

.elowra-newsletter-input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
  color: var(--gray-900);
}

.elowra-newsletter-input::placeholder {
  color: var(--gray-500);
}

.elowra-newsletter-button {
  background-color: white;
  color: var(--sage-500);
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.elowra-newsletter-button:hover {
  background-color: var(--gray-100);
  transform: translateY(-1px);
}

.elowra-newsletter-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ============= BUTTON UTILITIES ============= */
.elowra-btn-lg {
  padding: 16px 32px;
}

.elowra-btn-center {
  text-align: center;
  margin-top: 48px;
}

/* ============= ANIMATIONS ============= */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============= RESPONSIVE UTILITIES ============= */
@media (max-width: 768px) {
  .elowra-section-title {
    font-size: 2rem;
  }
  
  .elowra-section-subtitle {
    font-size: 1.125rem;
  }
  
  .elowra-newsletter-title {
    font-size: 2rem;
  }
}